<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job>
    <Name>STA0.lvbitx</Name>
    <JobInfo>
      <SessionId>Sz8xuR3</SessionId>
      <JobId>ZDIA3ho</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\qwumc0hd.i5t\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\qwumc0hd.i5t</BuildFolder>
    <OutputPath>Builds\STA0.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0001.lvbitx</Name>
    <JobInfo>
      <SessionId>sB95pBk</SessionId>
      <JobId>k6eYI5T</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\3ef35hh3.m11\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\3ef35hh3.m11</BuildFolder>
    <OutputPath>Builds\STA0-0001.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0002.lvbitx</Name>
    <JobInfo>
      <SessionId>IKRIe8H</SessionId>
      <JobId>jeeZOZW</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\o2fuwfv5.de5\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\o2fuwfv5.de5</BuildFolder>
    <OutputPath>Builds\STA0-0002.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Cloud</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0003.lvbitx</Name>
    <JobInfo>
      <SessionId>xj6s7e1</SessionId>
      <JobId>LtuG0Jk</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\plwbyl4f.p0l\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\plwbyl4f.p0l</BuildFolder>
    <OutputPath>Builds\STA0-0003.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Cloud</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0004.lvbitx</Name>
    <JobInfo>
      <SessionId>jaerxMM</SessionId>
      <JobId>P1l10h1</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\cbs5ukud.b2z\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\cbs5ukud.b2z</BuildFolder>
    <OutputPath>Builds\STA0-0004.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0006.lvbitx</Name>
    <JobInfo>
      <SessionId>fzKsG68</SessionId>
      <JobId>Smok2Zo</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\hzml01vh.c4i\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\hzml01vh.c4i</BuildFolder>
    <OutputPath>Builds\STA0-0006.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Cloud</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0010.lvbitx</Name>
    <JobInfo>
      <SessionId>d8JKU3T</SessionId>
      <JobId>dB3V8B5</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\0tqltiul.tky\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\0tqltiul.tky</BuildFolder>
    <OutputPath>Builds\STA0-0010.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0012.lvbitx</Name>
    <JobInfo>
      <SessionId></SessionId>
      <JobId></JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\xi5qpxgs.4sz\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\xi5qpxgs.4sz</BuildFolder>
    <OutputPath>Builds\STA0-0012.lvbitx</OutputPath>
    <ConnectionState>Error</ConnectionState>
    <ConnectionType>Cloud</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0013.lvbitx</Name>
    <JobInfo>
      <SessionId>YPzKBrI</SessionId>
      <JobId>ob7kbjR</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\lqpb0icc.1yh\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\lqpb0icc.1yh</BuildFolder>
    <OutputPath>Builds\STA0-0013.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0015.lvbitx</Name>
    <JobInfo>
      <SessionId>OQ9x33V</SessionId>
      <JobId>AMPJpeq</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\0eqfmega.f0t\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\0eqfmega.f0t</BuildFolder>
    <OutputPath>Builds\STA0-0015.lvbitx</OutputPath>
    <ConnectionState>Error</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0014.lvbitx</Name>
    <JobInfo>
      <SessionId>BQsU0dd</SessionId>
      <JobId>RJRnCPh</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\341tcvay.2j4\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\341tcvay.2j4</BuildFolder>
    <OutputPath>Builds\STA0-0014.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Cloud</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0016.lvbitx</Name>
    <JobInfo>
      <SessionId>z7G1y7K</SessionId>
      <JobId>RmuA6NI</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\zthe42ee.4hz\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\zthe42ee.4hz</BuildFolder>
    <OutputPath>Builds\STA0-0016.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0017.lvbitx</Name>
    <JobInfo>
      <SessionId>Wx35l21</SessionId>
      <JobId>BpheiOR</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\zdmki3me.g0k\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\zdmki3me.g0k</BuildFolder>
    <OutputPath>Builds\STA0-0017.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Cloud</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0018.lvbitx</Name>
    <JobInfo>
      <SessionId>zXeETbd</SessionId>
      <JobId>mIs385q</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\ra0la540.2ob\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\ra0la540.2ob</BuildFolder>
    <OutputPath>Builds\STA0-0018.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Cloud</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0019.lvbitx</Name>
    <JobInfo>
      <SessionId>Kpc9Q7W</SessionId>
      <JobId>r038eHf</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\320lg5ng.cfh\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\320lg5ng.cfh</BuildFolder>
    <OutputPath>Builds\STA0-0019.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:30:40</StartTime>
  </Job>
  <Job>
    <Name>STA0-0020.lvbitx</Name>
    <JobInfo>
      <SessionId>pR9Ls6w</SessionId>
      <JobId>Xm7owdt</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\4jirgmvq.3fs\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\4jirgmvq.3fs</BuildFolder>
    <OutputPath>Builds\STA0-0020.lvbitx</OutputPath>
    <ConnectionState>Receiving</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/20/2018 11:58:11</StartTime>
  </Job>
  <Job>
    <Name>STA0-0022.lvbitx</Name>
    <JobInfo>
      <SessionId>o17pn27</SessionId>
      <JobId>K69rhXY</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\t0ghivue.afc\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\t0ghivue.afc</BuildFolder>
    <OutputPath>Builds\STA0-0022.lvbitx</OutputPath>
    <ConnectionState>Receiving</ConnectionState>
    <ConnectionType>Cloud</ConnectionType>
    <StartTime>07/20/2018 12:17:56</StartTime>
  </Job>
</JobList>